# SwitchgearInfo

./: SwitchgearInfo.sln
SQL/CreateProcedures/: GetPointData.sql  LastDataPointValues.sql  PutPointData.sql  SGSectionGetById.sql  SGSectionsGetByIDSG.sql
SQL/CreateTabels/: SGSPointData.sql  SGSPoints.sql  SGSections.sql  Switchgears.sql
SwitchgearInfo/: Dockerfile  Program.cs  Startup.cs  SwitchgearInfo.csproj  settings.xml
SwitchgearInfo.Test/: SwitchgearInfo.Test.csproj
SwitchgearInfo/Connections/: DefaultConnection.cs  DefaultContext.cs  QueryExecutor.cs
SwitchgearInfo/Controllers/: PointDataController.cs  PointDataQController.cs  SGSectionController.cs  SwitchgearsController.cs  ValuesController.cs
SwitchgearInfo/Models/: IRow.cs  Messadge.cs  ModelPropertyChanges.cs  SGSPoint.cs  SGSPointData.cs  SGSection.cs  Switchgears.cs  UniversalModel.cs
SwitchgearInfo/Models/XML/: ManyPointsData.cs  OnePointData.cs  SGSPDPut.cs  Settings.cs
SwitchgearInfo/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SwitchgearInfo/Properties/PublishProfiles/: FolderProfile.pubxml
SwitchgearInfo/Resources/: TextFile1.txt
SwitchgearInfo/wwwroot/: Index.html
SwitchgearInfo/wwwroot/src/css/: DialogWindow.css  Graph.css  Tabels.css  TreeHTML.css
SwitchgearInfo/wwwroot/src/js/: Chart.js  DataScripts.js  Dialog.js  MoveScript.js
SwitchgearInfoTest/: SwitchgearInfoTest.csproj
SwitchgearInfoTest/Connections/: DefaultConnectionTest.cs  QueryExecutorTest.cs
SwitchgearInfoTest/Models/: MessadgeTest.cs  SGSPointDataTest.cs  SGSPointTest.cs  SGSectionsTest.cs  SwitchgearsTest.cs
SwitchgearInfoTest/Models/XML/: ManyPointsDataTest.cs  OnePointDataTest.cs  SGSPDPutTest.cs  SettingsTest.cs
